# ansible_aro_upgrade_project/roles/aro_f1_checks/defaults/main.yml
---
# Define o caminho completo para os artefatos desta fase.
f1_artifact_dir: "{{ local_artifact_base_path }}/{{ current_cluster_identifier }}/fase_1"